.tp-caption.Furniture-Title, .Furniture-Title {
color:#000000;
font-size:20px;
line-height:20px;
font-weight:700;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
text-shadow:none;
letter-spacing:3px;
}

.tp-caption.Newspaper-Title, .Newspaper-Title {
color:#fff;
font-size:50px;
line-height:55px;
font-weight:400;
font-style:normal;
font-family:"Roboto Slab";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

